VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65698cdec4658a29cc6e"
VITE_APPWRITE_DATABASE_ID="65698da1b8eaca77dd36"
VITE_APPWRITE_COLLECTION_ID="65698dce2d9d4d25a8a4"
VITE_APPWRITE_BUCKET_ID="65698ef1276d2f63457a"